Top 5 Recommendations for User 0:
- North by Northwest (1959)
- Star Trek: The Motion Picture (1979)
- Birds, The (1963)
- Mission: Impossible (1996)
- Showgirls (1995)

Top 5 Recommendations for User 1:
- North by Northwest (1959)
- Beautiful Thing (1996)
- Jerry Maguire (1996)
- Annie Hall (1977)
- Toy Story (1995)

Top 5 Recommendations for User 2:
- My Left Foot (1989)
- Age of Innocence, The (1993)
- Unforgiven (1992)
- Bob Roberts (1992)
- GoldenEye (1995)

Top 5 Recommendations for User 3:
- MatchMaker, The (1997)
- Richard III (1995)
- Star Trek: First Contact (1996)
- Devil's Own, The (1997)
- Schindler's List (1993)

Top 5 Recommendations for User 4:
- Red Rock West (1992)
- Star Trek: The Wrath of Khan (1982)
- Star Trek: First Contact (1996)
- Eraser (1996)
- Shawshank Redemption, The (1994)

Top 5 Recommendations for User 5:
- Wrong Trousers, The (1993)
- Full Monty, The (1997)
- Liar Liar (1997)
- Secrets & Lies (1996)
- Madness of King George, The (1994)

Top 5 Recommendations for User 6:
- Mary Poppins (1964)
- Postino, Il (1994)
- Singin' in the Rain (1952)
- Raise the Red Lantern (1991)
- Graduate, The (1967)

Top 5 Recommendations for User 7:
- Last of the Mohicans, The (1992)
- Beautiful Thing (1996)
- Rosewood (1997)
- Alien 3 (1992)
- Evil Dead II (1987)

Top 5 Recommendations for User 8:
- Remains of the Day, The (1993)
- Star Trek III: The Search for Spock (1984)
- Good Will Hunting (1997)
- Sabrina (1995)
- Nikita (La Femme Nikita) (1990)

Top 5 Recommendations for User 9:
- Grifters, The (1990)
- Sabrina (1995)
- Star Trek III: The Search for Spock (1984)
- Terminator 2: Judgment Day (1991)
- High Noon (1952)

Top 5 Recommendations for User 10:
- Jungle Book, The (1994)
- Ice Storm, The (1997)
- Abyss, The (1989)
- Carrie (1976)
- Sabrina (1995)

Top 5 Recommendations for User 11:
- Marvin's Room (1996)
- Spitfire Grill, The (1996)
- Bram Stoker's Dracula (1992)
- Fly Away Home (1996)
- Evita (1996)

Top 5 Recommendations for User 12:
- Contact (1997)
- Fugitive, The (1993)
- Close Shave, A (1995)
- Full Monty, The (1997)
- Remains of the Day, The (1993)

Top 5 Recommendations for User 13:
- Independence Day (ID4) (1996)
- Nikita (La Femme Nikita) (1990)
- Star Trek III: The Search for Spock (1984)
- Blues Brothers, The (1980)
- Down by Law (1986)

Top 5 Recommendations for User 14:
- Jaws 2 (1978)
- Beautiful Thing (1996)
- Silence of the Lambs, The (1991)
- That Thing You Do! (1996)
- Love Jones (1997)

Top 5 Recommendations for User 15:
- Richard III (1995)
- Star Trek: First Contact (1996)
- Star Trek: The Wrath of Khan (1982)
- Madness of King George, The (1994)
- Jaws (1975)

Top 5 Recommendations for User 16:
- Schindler's List (1993)
- Fly Away Home (1996)
- Groundhog Day (1993)
- That Thing You Do! (1996)
- Mary Poppins (1964)

Top 5 Recommendations for User 17:
- Jaws 2 (1978)
- French Kiss (1995)
- Silence of the Lambs, The (1991)
- Liar Liar (1997)
- Jaws (1975)

Top 5 Recommendations for User 18:
- Con Air (1997)
- When Harry Met Sally... (1989)
- Chasing Amy (1997)
- Fugitive, The (1993)
- Being There (1979)

Top 5 Recommendations for User 19:
- This Is Spinal Tap (1984)
- Fish Called Wanda, A (1988)
- To Kill a Mockingbird (1962)
- Duck Soup (1933)
- Cape Fear (1991)

Top 5 Recommendations for User 20:
- North by Northwest (1959)
- Fargo (1996)
- Wag the Dog (1997)
- Terminator 2: Judgment Day (1991)
- Akira (1988)

Top 5 Recommendations for User 21:
- Birdcage, The (1996)
- Shining, The (1980)
- Mallrats (1995)
- Heat (1995)
- Miracle on 34th Street (1994)

Top 5 Recommendations for User 22:
- In the Name of the Father (1993)
- Starship Troopers (1997)
- Blade Runner (1982)
- Chasing Amy (1997)
- Corrina, Corrina (1994)

Top 5 Recommendations for User 23:
- Full Metal Jacket (1987)
- Graduate, The (1967)
- Casablanca (1942)
- Indiana Jones and the Last Crusade (1989)
- Madness of King George, The (1994)

Top 5 Recommendations for User 24:
- Godfather: Part II, The (1974)
- Donnie Brasco (1997)
- In the Name of the Father (1993)
- Richard III (1995)
- Grumpier Old Men (1995)

Top 5 Recommendations for User 25:
- Face/Off (1997)
- Somewhere in Time (1980)
- Fargo (1996)
- Abyss, The (1989)
- Game, The (1997)

Top 5 Recommendations for User 26:
- Chasing Amy (1997)
- When the Cats Away (Chacun cherche son chat) (1996)
- Godfather: Part II, The (1974)
- Hudsucker Proxy, The (1994)
- Family Thing, A (1996)

Top 5 Recommendations for User 27:
- Young Frankenstein (1974)
- That Thing You Do! (1996)
- Kolya (1996)
- Cape Fear (1991)
- Mission: Impossible (1996)

Top 5 Recommendations for User 28:
- Forrest Gump (1994)
- 12 Angry Men (1957)
- Speed (1994)
- 2001: A Space Odyssey (1968)
- Groundhog Day (1993)

Top 5 Recommendations for User 29:
- Schindler's List (1993)
- Fan, The (1996)
- Game, The (1997)
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
- Maltese Falcon, The (1941)

Top 5 Recommendations for User 30:
- Being There (1979)
- Wings of Desire (1987)
- When Harry Met Sally... (1989)
- Full Monty, The (1997)
- Tomorrow Never Dies (1997)

Top 5 Recommendations for User 31:
- Silence of the Lambs, The (1991)
- Fried Green Tomatoes (1991)
- Star Trek: The Motion Picture (1979)
- Birds, The (1963)
- Terminator, The (1984)

Top 5 Recommendations for User 32:
- Kolya (1996)
- Pulp Fiction (1994)
- Like Water For Chocolate (Como agua para chocolate) (1992)
- 12 Angry Men (1957)
- Big Night (1996)

Top 5 Recommendations for User 33:
- Faithful (1996)
- Taxi Driver (1976)
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
- Maltese Falcon, The (1941)
- Fan, The (1996)

Top 5 Recommendations for User 34:
- Welcome to the Dollhouse (1995)
- Conspiracy Theory (1997)
- Maltese Falcon, The (1941)
- Contact (1997)
- Braveheart (1995)

Top 5 Recommendations for User 35:
- Hamlet (1996)
- Ransom (1996)
- In & Out (1997)
- My Family (1995)
- Strictly Ballroom (1992)

Top 5 Recommendations for User 36:
- Young Frankenstein (1974)
- Fish Called Wanda, A (1988)
- Tales From the Crypt Presents: Demon Knight (1995)
- Romy and Michele's High School Reunion (1997)
- Brazil (1985)

Top 5 Recommendations for User 37:
- Aliens (1986)
- Maltese Falcon, The (1941)
- North by Northwest (1959)
- Scream (1996)
- Empire Strikes Back, The (1980)

Top 5 Recommendations for User 38:
- Rear Window (1954)
- Silence of the Lambs, The (1991)
- Shawshank Redemption, The (1994)
- Twister (1996)
- Forrest Gump (1994)

Top 5 Recommendations for User 39:
- Terminator, The (1984)
- North by Northwest (1959)
- Natural Born Killers (1994)
- Star Trek III: The Search for Spock (1984)
- Singin' in the Rain (1952)

Top 5 Recommendations for User 40:
- Stargate (1994)
- Dante's Peak (1997)
- Michael Collins (1996)
- Four Weddings and a Funeral (1994)
- One Fine Day (1996)

Top 5 Recommendations for User 41:
- Streetcar Named Desire, A (1951)
- Godfather, The (1972)
- Star Trek III: The Search for Spock (1984)
- Spitfire Grill, The (1996)
- Aliens (1986)

Top 5 Recommendations for User 42:
- Angels and Insects (1995)
- North by Northwest (1959)
- Hunt for Red October, The (1990)
- Showgirls (1995)
- Wings of Desire (1987)

Top 5 Recommendations for User 43:
- Silence of the Lambs, The (1991)
- Jaws 2 (1978)
- Desperado (1995)
- Good, The Bad and The Ugly, The (1966)
- Wag the Dog (1997)

Top 5 Recommendations for User 44:
- Rebel Without a Cause (1955)
- Beautiful Thing (1996)
- Purple Noon (1960)
- Kundun (1997)
- Duck Soup (1933)

Top 5 Recommendations for User 45:
- Annie Hall (1977)
- Kolya (1996)
- Jane Eyre (1996)
- Hoop Dreams (1994)
- Absolute Power (1997)

Top 5 Recommendations for User 46:
- Conspiracy Theory (1997)
- Terminator, The (1984)
- Volcano (1997)
- Game, The (1997)
- Peacemaker, The (1997)

Top 5 Recommendations for User 47:
- Age of Innocence, The (1993)
- Murder at 1600 (1997)
- Last of the Mohicans, The (1992)
- Princess Bride, The (1987)
- Aladdin (1992)

Top 5 Recommendations for User 48:
- Murder at 1600 (1997)
- Return of the Jedi (1983)
- Donnie Brasco (1997)
- Ransom (1996)
- 2001: A Space Odyssey (1968)

Top 5 Recommendations for User 49:
- Down by Law (1986)
- Chamber, The (1996)
- Bonnie and Clyde (1967)
- Streetcar Named Desire, A (1951)
- Blade Runner (1982)

Top 5 Recommendations for User 50:
- Ransom (1996)
- Four Weddings and a Funeral (1994)
- Forrest Gump (1994)
- Taxi Driver (1976)
- Priest (1994)

Top 5 Recommendations for User 51:
- Close Shave, A (1995)
- Brothers McMullen, The (1995)
- Fargo (1996)
- Chasing Amy (1997)
- Singin' in the Rain (1952)

Top 5 Recommendations for User 52:
- Hot Shots! Part Deux (1993)
- Shining, The (1980)
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
- Fly Away Home (1996)
- Supercop (1992)

Top 5 Recommendations for User 53:
- In the Name of the Father (1993)
- Little Women (1994)
- Strictly Ballroom (1992)
- Rear Window (1954)
- 12 Angry Men (1957)

Top 5 Recommendations for User 54:
- Forrest Gump (1994)
- Age of Innocence, The (1993)
- Backbeat (1993)
- Citizen Kane (1941)
- Man Without a Face, The (1993)

Top 5 Recommendations for User 55:
- Return of the Jedi (1983)
- Donnie Brasco (1997)
- Faithful (1996)
- Mars Attacks! (1996)
- Mirror Has Two Faces, The (1996)

Top 5 Recommendations for User 56:
- Schindler's List (1993)
- Seven (Se7en) (1995)
- Powder (1995)
- Richard III (1995)
- Ransom (1996)

Top 5 Recommendations for User 57:
- Star Trek: First Contact (1996)
- High Noon (1952)
- Raiders of the Lost Ark (1981)
- 2001: A Space Odyssey (1968)
- Chasing Amy (1997)

Top 5 Recommendations for User 58:
- Marvin's Room (1996)
- Priest (1994)
- When the Cats Away (Chacun cherche son chat) (1996)
- Back to the Future (1985)
- Chasing Amy (1997)

Top 5 Recommendations for User 59:
- Jaws (1975)
- Liar Liar (1997)
- Birdcage, The (1996)
- Reservoir Dogs (1992)
- Perfect World, A (1993)

Top 5 Recommendations for User 60:
- Seven (Se7en) (1995)
- When Harry Met Sally... (1989)
- Sabrina (1995)
- Fan, The (1996)
- Murder at 1600 (1997)

Top 5 Recommendations for User 61:
- Sabrina (1995)
- Get Shorty (1995)
- E.T. the Extra-Terrestrial (1982)
- Fugitive, The (1993)
- Chasing Amy (1997)

Top 5 Recommendations for User 62:
- This Is Spinal Tap (1984)
- Birdcage, The (1996)
- Fly Away Home (1996)
- Fast, Cheap & Out of Control (1997)
- Spitfire Grill, The (1996)

Top 5 Recommendations for User 63:
- Age of Innocence, The (1993)
- Sabrina (1995)
- Angels and Insects (1995)
- Evening Star, The (1996)
- Father of the Bride (1950)

Top 5 Recommendations for User 64:
- Jungle Book, The (1994)
- Full Monty, The (1997)
- Game, The (1997)
- Good Will Hunting (1997)
- Fantasia (1940)

Top 5 Recommendations for User 65:
- Game, The (1997)
- Independence Day (ID4) (1996)
- Star Trek III: The Search for Spock (1984)
- One Flew Over the Cuckoo's Nest (1975)
- Rock, The (1996)

Top 5 Recommendations for User 66:
- Star Trek: First Contact (1996)
- Return of the Jedi (1983)
- Grumpier Old Men (1995)
- Red Rock West (1992)
- Star Trek: The Wrath of Khan (1982)

Top 5 Recommendations for User 67:
- Pulp Fiction (1994)
- Toy Story (1995)
- Crying Game, The (1992)
- My Best Friend's Wedding (1997)
- Close Shave, A (1995)

Top 5 Recommendations for User 68:
- Tomorrow Never Dies (1997)
- Fallen (1998)
- Singin' in the Rain (1952)
- In the Name of the Father (1993)
- Professional, The (1994)

Top 5 Recommendations for User 69:
- Marvin's Room (1996)
- Priest (1994)
- Four Weddings and a Funeral (1994)
- Romy and Michele's High School Reunion (1997)
- Taxi Driver (1976)

Top 5 Recommendations for User 70:
- Beautiful Thing (1996)
- Shining, The (1980)
- Bottle Rocket (1996)
- Twelve Monkeys (1995)
- Grifters, The (1990)

Top 5 Recommendations for User 71:
- Firm, The (1993)
- Willy Wonka and the Chocolate Factory (1971)
- Brothers McMullen, The (1995)
- Clear and Present Danger (1994)
- Taxi Driver (1976)

Top 5 Recommendations for User 72:
- Abyss, The (1989)
- Carrie (1976)
- French Kiss (1995)
- Lost Horizon (1937)
- Right Stuff, The (1983)

Top 5 Recommendations for User 73:
- Chinatown (1974)
- Fantasia (1940)
- To Kill a Mockingbird (1962)
- Fast, Cheap & Out of Control (1997)
- Rosewood (1997)

Top 5 Recommendations for User 74:
- Spitfire Grill, The (1996)
- Red Rock West (1992)
- Under Siege (1992)
- Dead Poets Society (1989)
- Star Trek: First Contact (1996)

Top 5 Recommendations for User 75:
- Lawrence of Arabia (1962)
- Supercop (1992)
- Godfather: Part II, The (1974)
- Star Trek III: The Search for Spock (1984)
- Raiders of the Lost Ark (1981)

Top 5 Recommendations for User 76:
- Aladdin (1992)
- My Best Friend's Wedding (1997)
- Independence Day (ID4) (1996)
- Conspiracy Theory (1997)
- Kingpin (1996)

Top 5 Recommendations for User 77:
- Wrong Trousers, The (1993)
- Dead Poets Society (1989)
- When Harry Met Sally... (1989)
- Get Shorty (1995)
- Priest (1994)

Top 5 Recommendations for User 78:
- Twelve Monkeys (1995)
- Top Gun (1986)
- Grifters, The (1990)
- Sleepless in Seattle (1993)
- Brazil (1985)

Top 5 Recommendations for User 79:
- From Dusk Till Dawn (1996)
- GoldenEye (1995)
- Grumpier Old Men (1995)
- Remains of the Day, The (1993)
- Jean de Florette (1986)

Top 5 Recommendations for User 80:
- Game, The (1997)
- Chinatown (1974)
- Michael (1996)
- Eraser (1996)
- Menace II Society (1993)

Top 5 Recommendations for User 81:
- River Wild, The (1994)
- Muriel's Wedding (1994)
- Angels and Insects (1995)
- L.A. Confidential (1997)
- Crying Game, The (1992)

Top 5 Recommendations for User 82:
- 2001: A Space Odyssey (1968)
- Rock, The (1996)
- Liar Liar (1997)
- Alien (1979)
- Hunt for Red October, The (1990)

Top 5 Recommendations for User 83:
- That Thing You Do! (1996)
- L.A. Confidential (1997)
- People vs. Larry Flynt, The (1996)
- Angels and Insects (1995)
- Eraser (1996)

Top 5 Recommendations for User 84:
- Raiders of the Lost Ark (1981)
- High Noon (1952)
- Rock, The (1996)
- Pulp Fiction (1994)
- Jaws (1975)

Top 5 Recommendations for User 85:
- Before Sunrise (1995)
- American Werewolf in London, An (1981)
- Citizen Kane (1941)
- Independence Day (ID4) (1996)
- Postino, Il (1994)

Top 5 Recommendations for User 86:
- Grumpier Old Men (1995)
- Return of the Jedi (1983)
- In the Name of the Father (1993)
- Star Trek: First Contact (1996)
- Get Shorty (1995)

Top 5 Recommendations for User 87:
- Miller's Crossing (1990)
- Menace II Society (1993)
- Fan, The (1996)
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
- Ulee's Gold (1997)

Top 5 Recommendations for User 88:
- Being There (1979)
- Get Shorty (1995)
- Assassins (1995)
- Swimming with Sharks (1995)
- Full Metal Jacket (1987)

Top 5 Recommendations for User 89:
- Henry V (1989)
- Return of the Pink Panther, The (1974)
- Orlando (1993)
- Cape Fear (1991)
- Faithful (1996)

Top 5 Recommendations for User 90:
- Right Stuff, The (1983)
- Hunt for Red October, The (1990)
- Abyss, The (1989)
- Shall We Dance? (1996)
- Big Night (1996)

Top 5 Recommendations for User 91:
- Heat (1995)
- That Thing You Do! (1996)
- Conspiracy Theory (1997)
- Princess Bride, The (1987)
- Aliens (1986)

Top 5 Recommendations for User 92:
- Conspiracy Theory (1997)
- In & Out (1997)
- Ulee's Gold (1997)
- Laura (1944)
- Twelve Monkeys (1995)

Top 5 Recommendations for User 93:
- Four Weddings and a Funeral (1994)
- Faithful (1996)
- Star Trek IV: The Voyage Home (1986)
- Psycho (1960)
- Dead Poets Society (1989)

Top 5 Recommendations for User 94:
- Flirting With Disaster (1996)
- Good, The Bad and The Ugly, The (1966)
- Unforgiven (1992)
- Mulholland Falls (1996)
- E.T. the Extra-Terrestrial (1982)

Top 5 Recommendations for User 95:
- To Kill a Mockingbird (1962)
- Grumpier Old Men (1995)
- Three Colors: Blue (1993)
- Return of the Jedi (1983)
- To Wong Foo, Thanks for Everything! Julie Newmar (1995)

Top 5 Recommendations for User 96:
- Professional, The (1994)
- Singin' in the Rain (1952)
- In the Name of the Father (1993)
- MatchMaker, The (1997)
- Toy Story (1995)

Top 5 Recommendations for User 97:
- Independence Day (ID4) (1996)
- Return of the Jedi (1983)
- Donnie Brasco (1997)
- Miller's Crossing (1990)
- One Flew Over the Cuckoo's Nest (1975)

Top 5 Recommendations for User 98:
- Sabrina (1995)
- Jurassic Park (1993)
- Remains of the Day, The (1993)
- Usual Suspects, The (1995)
- Swingers (1996)

Top 5 Recommendations for User 99:
- Grumpier Old Men (1995)
- Good Will Hunting (1997)
- Dial M for Murder (1954)
- That Thing You Do! (1996)
- To Kill a Mockingbird (1962)

Top 5 Recommendations for User 100:
- Big Night (1996)
- Priest (1994)
- Star Trek IV: The Voyage Home (1986)
- Mary Poppins (1964)
- Mother (1996)

Top 5 Recommendations for User 101:
- Donnie Brasco (1997)
- Full Metal Jacket (1987)
- Return of the Jedi (1983)
- Murder at 1600 (1997)
- Shawshank Redemption, The (1994)

Top 5 Recommendations for User 102:
- Taxi Driver (1976)
- Murder at 1600 (1997)
- Full Metal Jacket (1987)
- When Harry Met Sally... (1989)
- Empire Strikes Back, The (1980)

Top 5 Recommendations for User 103:
- Wrong Trousers, The (1993)
- Tomorrow Never Dies (1997)
- Being There (1979)
- Postino, Il (1994)
- Sting, The (1973)

Top 5 Recommendations for User 104:
- Mission: Impossible (1996)
- Eraser (1996)
- Mirror Has Two Faces, The (1996)
- Independence Day (ID4) (1996)
- People vs. Larry Flynt, The (1996)

Top 5 Recommendations for User 105:
- Fly Away Home (1996)
- Raiders of the Lost Ark (1981)
- Batman Returns (1992)
- Mighty Aphrodite (1995)
- Mad City (1997)

Top 5 Recommendations for User 106:
- Courage Under Fire (1996)
- Face/Off (1997)
- Chinatown (1974)
- Fantasia (1940)
- Star Trek III: The Search for Spock (1984)

Top 5 Recommendations for User 107:
- Laura (1944)
- Sabrina (1954)
- French Twist (Gazon maudit) (1995)
- Abyss, The (1989)
- Sabrina (1995)

Top 5 Recommendations for User 108:
- Sting, The (1973)
- Graduate, The (1967)
- Singin' in the Rain (1952)
- Birdcage, The (1996)
- William Shakespeare's Romeo and Juliet (1996)

Top 5 Recommendations for User 109:
- Big Night (1996)
- Dante's Peak (1997)
- Striptease (1996)
- Assassins (1995)
- Star Wars (1977)

Top 5 Recommendations for User 110:
- Space Jam (1996)
- Evita (1996)
- Terminator 2: Judgment Day (1991)
- Star Trek III: The Search for Spock (1984)
- Ulee's Gold (1997)

Top 5 Recommendations for User 111:
- Get Shorty (1995)
- Con Air (1997)
- Dead Poets Society (1989)
- Blade Runner (1982)
- Being There (1979)

Top 5 Recommendations for User 112:
- Fly Away Home (1996)
- Sabrina (1995)
- Volcano (1997)
- Age of Innocence, The (1993)
- Father of the Bride (1950)

Top 5 Recommendations for User 113:
- Close Shave, A (1995)
- Good Will Hunting (1997)
- Toy Story (1995)
- Apostle, The (1997)
- Grumpier Old Men (1995)

Top 5 Recommendations for User 114:
- Annie Hall (1977)
- Mars Attacks! (1996)
- Apt Pupil (1998)
- Thousand Acres, A (1997)
- One Fine Day (1996)

Top 5 Recommendations for User 115:
- Chasing Amy (1997)
- When the Cats Away (Chacun cherche son chat) (1996)
- Singin' in the Rain (1952)
- Sabrina (1995)
- Good Will Hunting (1997)

Top 5 Recommendations for User 116:
- Get Shorty (1995)
- When the Cats Away (Chacun cherche son chat) (1996)
- Con Air (1997)
- Professional, The (1994)
- Fallen (1998)

Top 5 Recommendations for User 117:
- Birdcage, The (1996)
- Return of the Pink Panther, The (1974)
- Perfect World, A (1993)
- Beautiful Thing (1996)
- Henry V (1989)

Top 5 Recommendations for User 118:
- Star Trek: The Wrath of Khan (1982)
- Henry V (1989)
- Close Shave, A (1995)
- Professional, The (1994)
- Braveheart (1995)

Top 5 Recommendations for User 119:
- Faithful (1996)
- Good, The Bad and The Ugly, The (1966)
- Hunt for Red October, The (1990)
- Father of the Bride (1950)
- Aladdin (1992)

Top 5 Recommendations for User 120:
- Fast, Cheap & Out of Control (1997)
- Get Shorty (1995)
- Bottle Rocket (1996)
- Rosewood (1997)
- Fugitive, The (1993)

Top 5 Recommendations for User 121:
- Spitfire Grill, The (1996)
- In & Out (1997)
- Being There (1979)
- Father of the Bride (1950)
- Shadowlands (1993)

Top 5 Recommendations for User 122:
- Three Colors: Blue (1993)
- Bob Roberts (1992)
- Game, The (1997)
- Courage Under Fire (1996)
- Sound of Music, The (1965)

Top 5 Recommendations for User 123:
- Shawshank Redemption, The (1994)
- Hunt for Red October, The (1990)
- Full Monty, The (1997)
- Field of Dreams (1989)
- Sabrina (1954)

Top 5 Recommendations for User 124:
- Die Hard (1988)
- Shining, The (1980)
- Prophecy, The (1995)
- Perfect World, A (1993)
- Speed (1994)

Top 5 Recommendations for User 125:
- Fried Green Tomatoes (1991)
- Star Trek: The Motion Picture (1979)
- Good, The Bad and The Ugly, The (1966)
- Terminator, The (1984)
- Birds, The (1963)

Top 5 Recommendations for User 126:
- One Flew Over the Cuckoo's Nest (1975)
- Ice Storm, The (1997)
- Fargo (1996)
- Terminator 2: Judgment Day (1991)
- Miracle on 34th Street (1994)

Top 5 Recommendations for User 127:
- Ransom (1996)
- Dante's Peak (1997)
- Chasing Amy (1997)
- Strictly Ballroom (1992)
- Singin' in the Rain (1952)

Top 5 Recommendations for User 128:
- Close Shave, A (1995)
- Fargo (1996)
- Dial M for Murder (1954)
- French Twist (Gazon maudit) (1995)
- Hunt for Red October, The (1990)

Top 5 Recommendations for User 129:
- Four Weddings and a Funeral (1994)
- Arsenic and Old Lace (1944)
- Sabrina (1954)
- Taxi Driver (1976)
- Liar Liar (1997)

Top 5 Recommendations for User 130:
- Fan, The (1996)
- Fly Away Home (1996)
- Age of Innocence, The (1993)
- Taxi Driver (1976)
- Sabrina (1995)

Top 5 Recommendations for User 131:
- Fried Green Tomatoes (1991)
- Rosewood (1997)
- Delicatessen (1991)
- When the Cats Away (Chacun cherche son chat) (1996)
- Brothers McMullen, The (1995)

Top 5 Recommendations for User 132:
- When the Cats Away (Chacun cherche son chat) (1996)
- Secrets & Lies (1996)
- Chasing Amy (1997)
- Beavis and Butt-head Do America (1996)
- English Patient, The (1996)

Top 5 Recommendations for User 133:
- In the Name of the Father (1993)
- One Fine Day (1996)
- Dead Poets Society (1989)
- Hunt for Red October, The (1990)
- To Die For (1995)

Top 5 Recommendations for User 134:
- Marvin's Room (1996)
- True Romance (1993)
- To Die For (1995)
- Dead Poets Society (1989)
- Jean de Florette (1986)

Top 5 Recommendations for User 135:
- To Kill a Mockingbird (1962)
- Grifters, The (1990)
- Hudsucker Proxy, The (1994)
- Apostle, The (1997)
- Booty Call (1997)

Top 5 Recommendations for User 136:
- Perfect World, A (1993)
- Dead Man Walking (1995)
- Before Sunrise (1995)
- Just Cause (1995)
- Henry V (1989)

Top 5 Recommendations for User 137:
- Conspiracy Theory (1997)
- Priest (1994)
- 12 Angry Men (1957)
- Carrie (1976)
- Bound (1996)

Top 5 Recommendations for User 138:
- Kolya (1996)
- Silence of the Lambs, The (1991)
- Annie Hall (1977)
- Birdcage, The (1996)
- Mrs. Doubtfire (1993)

Top 5 Recommendations for User 139:
- That Thing You Do! (1996)
- Grosse Pointe Blank (1997)
- Heathers (1989)
- True Lies (1994)
- Corrina, Corrina (1994)

Top 5 Recommendations for User 140:
- Groundhog Day (1993)
- Speed (1994)
- Schindler's List (1993)
- 12 Angry Men (1957)
- Forrest Gump (1994)

Top 5 Recommendations for User 141:
- Silence of the Lambs, The (1991)
- L.A. Confidential (1997)
- Mystery Science Theater 3000: The Movie (1996)
- Faithful (1996)
- Good, The Bad and The Ugly, The (1966)

Top 5 Recommendations for User 142:
- North by Northwest (1959)
- Brothers McMullen, The (1995)
- Conspiracy Theory (1997)
- Maltese Falcon, The (1941)
- French Kiss (1995)

Top 5 Recommendations for User 143:
- In the Name of the Father (1993)
- Rear Window (1954)
- People vs. Larry Flynt, The (1996)
- Clear and Present Danger (1994)
- L.A. Confidential (1997)

Top 5 Recommendations for User 144:
- Crying Game, The (1992)
- Rock, The (1996)
- Toy Story (1995)
- Angels and Insects (1995)
- Close Shave, A (1995)

Top 5 Recommendations for User 145:
- Shall We Dance? (1996)
- Clear and Present Danger (1994)
- Restoration (1995)
- Chasing Amy (1997)
- Philadelphia Story, The (1940)

Top 5 Recommendations for User 146:
- Sabrina (1995)
- Terminator 2: Judgment Day (1991)
- Wag the Dog (1997)
- Grumpier Old Men (1995)
- High Noon (1952)

Top 5 Recommendations for User 147:
- Jerry Maguire (1996)
- Pulp Fiction (1994)
- Sting, The (1973)
- Crying Game, The (1992)
- Cop Land (1997)

Top 5 Recommendations for User 148:
- Marvin's Room (1996)
- Dante's Peak (1997)
- Birdcage, The (1996)
- Bottle Rocket (1996)
- English Patient, The (1996)

Top 5 Recommendations for User 149:
- L.A. Confidential (1997)
- Arsenic and Old Lace (1944)
- Grumpier Old Men (1995)
- Independence Day (ID4) (1996)
- Mulholland Falls (1996)

Top 5 Recommendations for User 150:
- Babe (1995)
- Star Trek: First Contact (1996)
- Sting, The (1973)
- Shawshank Redemption, The (1994)
- Schindler's List (1993)

Top 5 Recommendations for User 151:
- Secrets & Lies (1996)
- Postino, Il (1994)
- Age of Innocence, The (1993)
- When Harry Met Sally... (1989)
- Ulee's Gold (1997)

Top 5 Recommendations for User 152:
- Shawshank Redemption, The (1994)
- Rock, The (1996)
- Field of Dreams (1989)
- Apostle, The (1997)
- Sound of Music, The (1965)

Top 5 Recommendations for User 153:
- Face/Off (1997)
- Star Trek III: The Search for Spock (1984)
- Rock, The (1996)
- Brazil (1985)
- Scream (1996)

Top 5 Recommendations for User 154:
- English Patient, The (1996)
- Hunt for Red October, The (1990)
- One Fine Day (1996)
- Wrong Trousers, The (1993)
- Jungle Book, The (1994)

Top 5 Recommendations for User 155:
- Raiders of the Lost Ark (1981)
- Grifters, The (1990)
- Dead Man Walking (1995)
- Miracle on 34th Street (1994)
- Jaws (1975)

Top 5 Recommendations for User 156:
- Jurassic Park (1993)
- Con Air (1997)
- Adventures of Priscilla, Queen of the Desert, The (1994)
- Terminator 2: Judgment Day (1991)
- Waterworld (1995)

Top 5 Recommendations for User 157:
- 2001: A Space Odyssey (1968)
- L.A. Confidential (1997)
- Grumpier Old Men (1995)
- Clear and Present Danger (1994)
- Wrong Trousers, The (1993)

Top 5 Recommendations for User 158:
- Sabrina (1995)
- Return of the Jedi (1983)
- Terminator 2: Judgment Day (1991)
- Beauty and the Beast (1991)
- Red Rock West (1992)

Top 5 Recommendations for User 159:
- High Noon (1952)
- 12 Angry Men (1957)
- To Kill a Mockingbird (1962)
- Prophecy, The (1995)
- Duck Soup (1933)

Top 5 Recommendations for User 160:
- Showgirls (1995)
- Pulp Fiction (1994)
- Speed (1994)
- Big Night (1996)
- Jerry Maguire (1996)

Top 5 Recommendations for User 161:
- Shining, The (1980)
- Purple Noon (1960)
- Rebel Without a Cause (1955)
- Jaws 2 (1978)
- Kundun (1997)

Top 5 Recommendations for User 162:
- Mrs. Doubtfire (1993)
- High Noon (1952)
- Amadeus (1984)
- Shining, The (1980)
- Grumpier Old Men (1995)

Top 5 Recommendations for User 163:
- Chasing Amy (1997)
- Citizen Kane (1941)
- Before Sunrise (1995)
- Bram Stoker's Dracula (1992)
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)

Top 5 Recommendations for User 164:
- Being There (1979)
- Get Shorty (1995)
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
- Conspiracy Theory (1997)
- Maltese Falcon, The (1941)

Top 5 Recommendations for User 165:
- Evita (1996)
- Maltese Falcon, The (1941)
- In & Out (1997)
- Aladdin (1992)
- Jerry Maguire (1996)

Top 5 Recommendations for User 166:
- Return of the Jedi (1983)
- Shawshank Redemption, The (1994)
- Donnie Brasco (1997)
- Grifters, The (1990)
- Laura (1944)

Top 5 Recommendations for User 167:
- Terminator, The (1984)
- Silence of the Lambs, The (1991)
- Star Trek III: The Search for Spock (1984)
- Firm, The (1993)
- Ice Storm, The (1997)

Top 5 Recommendations for User 168:
- Eraser (1996)
- Citizen Kane (1941)
- Ulee's Gold (1997)
- Hunchback of Notre Dame, The (1996)
- Muriel's Wedding (1994)

Top 5 Recommendations for User 169:
- Mission: Impossible (1996)
- Rear Window (1954)
- That Thing You Do! (1996)
- Star Trek: First Contact (1996)
- Star Trek: The Wrath of Khan (1982)

Top 5 Recommendations for User 170:
- Shall We Dance? (1996)
- Annie Hall (1977)
- Jaws (1975)
- Bean (1997)
- Birdcage, The (1996)

Top 5 Recommendations for User 171:
- Wrong Trousers, The (1993)
- Nell (1994)
- Clear and Present Danger (1994)
- Devil's Own, The (1997)
- Flirting With Disaster (1996)

Top 5 Recommendations for User 172:
- Adventures of Priscilla, Queen of the Desert, The (1994)
- In & Out (1997)
- Gone with the Wind (1939)
- French Kiss (1995)
- Miracle on 34th Street (1994)

Top 5 Recommendations for User 173:
- Lawrence of Arabia (1962)
- Bottle Rocket (1996)
- Star Trek: First Contact (1996)
- One Flew Over the Cuckoo's Nest (1975)
- Hudsucker Proxy, The (1994)

Top 5 Recommendations for User 174:
- Conspiracy Theory (1997)
- Maltese Falcon, The (1941)
- Die Hard (1988)
- Star Trek: First Contact (1996)
- River Wild, The (1994)

Top 5 Recommendations for User 175:
- Fast, Cheap & Out of Control (1997)
- Fly Away Home (1996)
- Fan, The (1996)
- Annie Hall (1977)
- Restoration (1995)

Top 5 Recommendations for User 176:
- Face/Off (1997)
- Courage Under Fire (1996)
- To Kill a Mockingbird (1962)
- Fantasia (1940)
- Chinatown (1974)

Top 5 Recommendations for User 177:
- Clear and Present Danger (1994)
- Devil's Own, The (1997)
- Jerry Maguire (1996)
- Star Trek: The Wrath of Khan (1982)
- Little Women (1994)

Top 5 Recommendations for User 178:
- Heat (1995)
- Four Weddings and a Funeral (1994)
- Professional, The (1994)
- Chasing Amy (1997)
- Braveheart (1995)

Top 5 Recommendations for User 179:
- Jaws (1975)
- Jungle Book, The (1994)
- Showgirls (1995)
- Cape Fear (1962)
- Fly Away Home (1996)

Top 5 Recommendations for User 180:
- That Thing You Do! (1996)
- Face/Off (1997)
- Eraser (1996)
- Top Gun (1986)
- Blues Brothers, The (1980)

Top 5 Recommendations for User 181:
- Mission: Impossible (1996)
- Ransom (1996)
- Corrina, Corrina (1994)
- Kiss the Girls (1997)
- Rear Window (1954)

Top 5 Recommendations for User 182:
- Firm, The (1993)
- Natural Born Killers (1994)
- Taxi Driver (1976)
- Amistad (1997)
- Big Night (1996)

Top 5 Recommendations for User 183:
- Priest (1994)
- Get Shorty (1995)
- This Is Spinal Tap (1984)
- Independence Day (ID4) (1996)
- Scream (1996)

Top 5 Recommendations for User 184:
- Mars Attacks! (1996)
- To Die For (1995)
- True Romance (1993)
- Dead Poets Society (1989)
- Jean de Florette (1986)

Top 5 Recommendations for User 185:
- 12 Angry Men (1957)
- In the Name of the Father (1993)
- Little Women (1994)
- Ransom (1996)
- Return of the Jedi (1983)

Top 5 Recommendations for User 186:
- Jaws (1975)
- Silence of the Lambs, The (1991)
- Full Metal Jacket (1987)
- Graduate, The (1967)
- Sting, The (1973)

Top 5 Recommendations for User 187:
- Birdcage, The (1996)
- Priest (1994)
- Rear Window (1954)
- Star Wars (1977)
- Evil Dead II (1987)

Top 5 Recommendations for User 188:
- Star Trek III: The Search for Spock (1984)
- Big Night (1996)
- Groundhog Day (1993)
- Mulholland Falls (1996)
- Truth About Cats & Dogs, The (1996)

Top 5 Recommendations for User 189:
- Angels and Insects (1995)
- Rock, The (1996)
- 2001: A Space Odyssey (1968)
- Chasing Amy (1997)
- Eraser (1996)

Top 5 Recommendations for User 190:
- In the Name of the Father (1993)
- Dante's Peak (1997)
- Muriel's Wedding (1994)
- Red Rock West (1992)
- Angels and Insects (1995)

Top 5 Recommendations for User 191:
- Wings of Desire (1987)
- Rock, The (1996)
- Man Without a Face, The (1993)
- Mother (1996)
- True Lies (1994)

Top 5 Recommendations for User 192:
- Jerry Maguire (1996)
- Conspiracy Theory (1997)
- Toy Story (1995)
- Man Without a Face, The (1993)
- High Noon (1952)

Top 5 Recommendations for User 193:
- Marvin's Room (1996)
- That Thing You Do! (1996)
- Speed (1994)
- This Is Spinal Tap (1984)
- GoodFellas (1990)

Top 5 Recommendations for User 194:
- Empire Strikes Back, The (1980)
- Last of the Mohicans, The (1992)
- Aliens (1986)
- Silence of the Lambs, The (1991)
- Boot, Das (1981)

Top 5 Recommendations for User 195:
- Annie Hall (1977)
- Big Night (1996)
- Hoop Dreams (1994)
- Trainspotting (1996)
- My Family (1995)

Top 5 Recommendations for User 196:
- Star Trek: First Contact (1996)
- Aliens (1986)
- Thousand Acres, A (1997)
- Fried Green Tomatoes (1991)
- Terminator, The (1984)

Top 5 Recommendations for User 197:
- What's Eating Gilbert Grape (1993)
- Adventures of Priscilla, Queen of the Desert, The (1994)
- Rock, The (1996)
- Pulp Fiction (1994)
- Close Shave, A (1995)

Top 5 Recommendations for User 198:
- Prophecy, The (1995)
- Hot Shots! Part Deux (1993)
- Fast, Cheap & Out of Control (1997)
- Marvin's Room (1996)
- Supercop (1992)

Top 5 Recommendations for User 199:
- Mary Poppins (1964)
- Aliens (1986)
- Richard III (1995)
- Speed (1994)
- Graduate, The (1967)

Top 5 Recommendations for User 200:
- Heat (1995)
- Kingpin (1996)
- American President, The (1995)
- To Kill a Mockingbird (1962)
- Evil Dead II (1987)

Top 5 Recommendations for User 201:
- High Noon (1952)
- Fantasia (1940)
- Graduate, The (1967)
- Seven (Se7en) (1995)
- Jungle Book, The (1994)

Top 5 Recommendations for User 202:
- Game, The (1997)
- Beautiful Thing (1996)
- Evening Star, The (1996)
- Wings of Desire (1987)
- Cape Fear (1991)

Top 5 Recommendations for User 203:
- Die Hard (1988)
- Unforgiven (1992)
- Angels and Insects (1995)
- Mission: Impossible (1996)
- Eraser (1996)

Top 5 Recommendations for User 204:
- Schindler's List (1993)
- Seven (Se7en) (1995)
- Murder at 1600 (1997)
- Mary Poppins (1964)
- Ransom (1996)

Top 5 Recommendations for User 205:
- Jaws (1975)
- Like Water For Chocolate (Como agua para chocolate) (1992)
- Angels and Insects (1995)
- Raiders of the Lost Ark (1981)
- Die Hard (1988)

Top 5 Recommendations for User 206:
- Star Trek: First Contact (1996)
- So Dear to My Heart (1949)
- Richard III (1995)
- True Lies (1994)
- Rear Window (1954)

Top 5 Recommendations for User 207:
- Get Shorty (1995)
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
- Mystery Science Theater 3000: The Movie (1996)
- Last of the Mohicans, The (1992)
- Wrong Trousers, The (1993)

Top 5 Recommendations for User 208:
- Spitfire Grill, The (1996)
- Father of the Bride (1950)
- Kolya (1996)
- Fantasia (1940)
- Fan, The (1996)

Top 5 Recommendations for User 209:
- Return of the Jedi (1983)
- Grumpier Old Men (1995)
- Jurassic Park (1993)
- Clueless (1995)
- Naked Gun 33 1/3: The Final Insult (1994)

Top 5 Recommendations for User 210:
- Firm, The (1993)
- Taxi Driver (1976)
- Chasing Amy (1997)
- 12 Angry Men (1957)
- Swingers (1996)

Top 5 Recommendations for User 211:
- Empire Strikes Back, The (1980)
- Fargo (1996)
- Big Night (1996)
- Ransom (1996)
- That Thing You Do! (1996)

Top 5 Recommendations for User 212:
- Conspiracy Theory (1997)
- Aladdin (1992)
- Independence Day (ID4) (1996)
- Monty Python and the Holy Grail (1974)
- French Kiss (1995)

Top 5 Recommendations for User 213:
- Return of the Pink Panther, The (1974)
- Fast, Cheap & Out of Control (1997)
- Graduate, The (1967)
- Henry V (1989)
- Babe (1995)

Top 5 Recommendations for User 214:
- Clear and Present Danger (1994)
- Star Wars (1977)
- Godfather, The (1972)
- Fugitive, The (1993)
- Ulee's Gold (1997)

Top 5 Recommendations for User 215:
- Singin' in the Rain (1952)
- People vs. Larry Flynt, The (1996)
- Chasing Amy (1997)
- In the Name of the Father (1993)
- True Lies (1994)

Top 5 Recommendations for User 216:
- People vs. Larry Flynt, The (1996)
- From Dusk Till Dawn (1996)
- Singin' in the Rain (1952)
- Red Rock West (1992)
- Professional, The (1994)

Top 5 Recommendations for User 217:
- Restoration (1995)
- Mars Attacks! (1996)
- Scream (1996)
- Beautiful Girls (1996)
- Outbreak (1995)

Top 5 Recommendations for User 218:
- Sabrina (1995)
- Fly Away Home (1996)
- Clueless (1995)
- Mary Poppins (1964)
- Naked Gun 33 1/3: The Final Insult (1994)

Top 5 Recommendations for User 219:
- Brothers McMullen, The (1995)
- 12 Angry Men (1957)
- Bound (1996)
- People vs. Larry Flynt, The (1996)
- Rosewood (1997)

Top 5 Recommendations for User 220:
- 12 Angry Men (1957)
- Forrest Gump (1994)
- Annie Hall (1977)
- Jungle Book, The (1994)
- Fugitive, The (1993)

Top 5 Recommendations for User 221:
- Aladdin (1992)
- North by Northwest (1959)
- Terminator, The (1984)
- Jerry Maguire (1996)
- Speed (1994)

Top 5 Recommendations for User 222:
- Terminator 2: Judgment Day (1991)
- Fly Away Home (1996)
- Mary Poppins (1964)
- Volcano (1997)
- Fargo (1996)

Top 5 Recommendations for User 223:
- Priest (1994)
- Michael (1996)
- Hoop Dreams (1994)
- L.A. Confidential (1997)
- Speed (1994)

Top 5 Recommendations for User 224:
- Groundhog Day (1993)
- Speed (1994)
- Conspiracy Theory (1997)
- Angels and Insects (1995)
- People vs. Larry Flynt, The (1996)

Top 5 Recommendations for User 225:
- Crying Game, The (1992)
- That Thing You Do! (1996)
- Mrs. Doubtfire (1993)
- Ransom (1996)
- Love Jones (1997)

Top 5 Recommendations for User 226:
- Akira (1988)
- North by Northwest (1959)
- Shawshank Redemption, The (1994)
- Richard III (1995)
- Fly Away Home (1996)

Top 5 Recommendations for User 227:
- People vs. Larry Flynt, The (1996)
- Angels and Insects (1995)
- Singin' in the Rain (1952)
- Sabrina (1995)
- Aliens (1986)

Top 5 Recommendations for User 228:
- Evita (1996)
- MatchMaker, The (1997)
- Lost Highway (1997)
- Space Jam (1996)
- Peacemaker, The (1997)

Top 5 Recommendations for User 229:
- That Thing You Do! (1996)
- Little Women (1994)
- Clear and Present Danger (1994)
- Strictly Ballroom (1992)
- L.A. Confidential (1997)

Top 5 Recommendations for User 230:
- Donnie Brasco (1997)
- Sabrina (1954)
- Grumpier Old Men (1995)
- L.A. Confidential (1997)
- Arsenic and Old Lace (1944)

Top 5 Recommendations for User 231:
- Shawshank Redemption, The (1994)
- Red Firecracker, Green Firecracker (1994)
- Sting, The (1973)
- Grumpier Old Men (1995)
- Return of the Jedi (1983)

Top 5 Recommendations for User 232:
- Angels and Insects (1995)
- Big Night (1996)
- Like Water For Chocolate (Como agua para chocolate) (1992)
- Jungle Book, The (1994)
- Citizen Kane (1941)

Top 5 Recommendations for User 233:
- Star Trek: First Contact (1996)
- French Kiss (1995)
- True Lies (1994)
- Apostle, The (1997)
- Terminator 2: Judgment Day (1991)

Top 5 Recommendations for User 234:
- Hunt for Red October, The (1990)
- Heat (1995)
- Fly Away Home (1996)
- Fled (1996)
- Swimming with Sharks (1995)

Top 5 Recommendations for User 235:
- Miller's Crossing (1990)
- Maltese Falcon, The (1941)
- Firm, The (1993)
- American President, The (1995)
- Taxi Driver (1976)

Top 5 Recommendations for User 236:
- Rosewood (1997)
- Bottle Rocket (1996)
- Shall We Dance? (1996)
- Jane Eyre (1996)
- Get Shorty (1995)

Top 5 Recommendations for User 237:
- 12 Angry Men (1957)
- Good, The Bad and The Ugly, The (1966)
- Orlando (1993)
- Grumpier Old Men (1995)
- Starship Troopers (1997)

Top 5 Recommendations for User 238:
- Crying Game, The (1992)
- To Kill a Mockingbird (1962)
- Toy Story (1995)
- Like Water For Chocolate (Como agua para chocolate) (1992)
- Close Shave, A (1995)

Top 5 Recommendations for User 239:
- With Honors (1994)
- Spy Hard (1996)
- Jerry Maguire (1996)
- Graduate, The (1967)
- Conspiracy Theory (1997)

Top 5 Recommendations for User 240:
- One Flew Over the Cuckoo's Nest (1975)
- Rock, The (1996)
- Jerry Maguire (1996)
- Shall We Dance? (1996)
- Face/Off (1997)

Top 5 Recommendations for User 241:
- Birdcage, The (1996)
- Prophecy, The (1995)
- Shall We Dance? (1996)
- Henry V (1989)
- Shining, The (1980)

Top 5 Recommendations for User 242:
- When Harry Met Sally... (1989)
- Saint, The (1997)
- Being There (1979)
- Abyss, The (1989)
- Mad City (1997)

Top 5 Recommendations for User 243:
- Eraser (1996)
- Angels and Insects (1995)
- Close Shave, A (1995)
- English Patient, The (1996)
- Pulp Fiction (1994)

Top 5 Recommendations for User 244:
- Sabrina (1995)
- Terminator 2: Judgment Day (1991)
- To Wong Foo, Thanks for Everything! Julie Newmar (1995)
- Donnie Brasco (1997)
- Red Rock West (1992)

Top 5 Recommendations for User 245:
- Hunt for Red October, The (1990)
- Bean (1997)
- Braveheart (1995)
- What Happened Was... (1994)
- Die Hard: With a Vengeance (1995)

Top 5 Recommendations for User 246:
- L.A. Confidential (1997)
- Father of the Bride (1950)
- 2001: A Space Odyssey (1968)
- 12 Angry Men (1957)
- Murder at 1600 (1997)

Top 5 Recommendations for User 247:
- Like Water For Chocolate (Como agua para chocolate) (1992)
- Close Shave, A (1995)
- Raiders of the Lost Ark (1981)
- Shawshank Redemption, The (1994)
- Rosewood (1997)

Top 5 Recommendations for User 248:
- Heat (1995)
- Shawshank Redemption, The (1994)
- When Harry Met Sally... (1989)
- E.T. the Extra-Terrestrial (1982)
- Birdcage, The (1996)

Top 5 Recommendations for User 249:
- Ulee's Gold (1997)
- Big Night (1996)
- Angels and Insects (1995)
- Groundhog Day (1993)
- Star Trek III: The Search for Spock (1984)

Top 5 Recommendations for User 250:
- Laura (1944)
- Brazil (1985)
- Remains of the Day, The (1993)
- French Twist (Gazon maudit) (1995)
- Star Trek III: The Search for Spock (1984)

Top 5 Recommendations for User 251:
- Princess Bride, The (1987)
- Heat (1995)
- When Harry Met Sally... (1989)
- Birdcage, The (1996)
- Four Weddings and a Funeral (1994)

Top 5 Recommendations for User 252:
- Menace II Society (1993)
- Groundhog Day (1993)
- Like Water For Chocolate (Como agua para chocolate) (1992)
- Truth About Cats & Dogs, The (1996)
- One Fine Day (1996)

Top 5 Recommendations for User 253:
- Face/Off (1997)
- Ulee's Gold (1997)
- Brazil (1985)
- North by Northwest (1959)
- Conspiracy Theory (1997)

Top 5 Recommendations for User 254:
- With Honors (1994)
- Peacemaker, The (1997)
- Spy Hard (1996)
- Fools Rush In (1997)
- Cop Land (1997)

Top 5 Recommendations for User 255:
- Close Shave, A (1995)
- Get Shorty (1995)
- Red Rock West (1992)
- Con Air (1997)
- Conspiracy Theory (1997)

Top 5 Recommendations for User 256:
- Groundhog Day (1993)
- Angels and Insects (1995)
- That Thing You Do! (1996)
- North by Northwest (1959)
- Hunchback of Notre Dame, The (1996)

Top 5 Recommendations for User 257:
- Like Water For Chocolate (Como agua para chocolate) (1992)
- Sabrina (1995)
- Citizen Kane (1941)
- Laura (1944)
- Heat (1995)

Top 5 Recommendations for User 258:
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
- Miller's Crossing (1990)
- Sound of Music, The (1965)
- Secrets & Lies (1996)
- Heat (1995)

Top 5 Recommendations for User 259:
- Fly Away Home (1996)
- Four Weddings and a Funeral (1994)
- Return of the Jedi (1983)
- Flirting With Disaster (1996)
- Full Metal Jacket (1987)

Top 5 Recommendations for User 260:
- Kolya (1996)
- Mighty Aphrodite (1995)
- Contact (1997)
- Peacemaker, The (1997)
- Pulp Fiction (1994)

Top 5 Recommendations for User 261:
- Kolya (1996)
- Annie Hall (1977)
- Mad City (1997)
- In & Out (1997)
- Boot, Das (1981)

Top 5 Recommendations for User 262:
- Schindler's List (1993)
- Richard III (1995)
- Powder (1995)
- Fly Away Home (1996)
- Seven (Se7en) (1995)

Top 5 Recommendations for User 263:
- Miracle on 34th Street (1994)
- Supercop (1992)
- Hot Shots! Part Deux (1993)
- Prophecy, The (1995)
- Return of the Pink Panther, The (1974)

Top 5 Recommendations for User 264:
- Shawshank Redemption, The (1994)
- Natural Born Killers (1994)
- Amistad (1997)
- Graduate, The (1967)
- Babe (1995)

Top 5 Recommendations for User 265:
- Donnie Brasco (1997)
- Eraser (1996)
- Reservoir Dogs (1992)
- Game, The (1997)
- River Wild, The (1994)

Top 5 Recommendations for User 266:
- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
- Down by Law (1986)
- Maltese Falcon, The (1941)
- Priest (1994)
- Bonnie and Clyde (1967)

Top 5 Recommendations for User 267:
- Citizen Kane (1941)
- Blade Runner (1982)
- Shining, The (1980)
- Shawshank Redemption, The (1994)
- Chamber, The (1996)

Top 5 Recommendations for User 268:
- Full Monty, The (1997)
- Miller's Crossing (1990)
- Independence Day (ID4) (1996)
- Sting, The (1973)
- Star Trek III: The Search for Spock (1984)

Top 5 Recommendations for User 269:
- Rebel Without a Cause (1955)
- Raise the Red Lantern (1991)
- Purple Noon (1960)
- Liar Liar (1997)
- Birds, The (1963)

Top 5 Recommendations for User 270:
- Star Trek III: The Search for Spock (1984)
- Ice Storm, The (1997)
- That Darn Cat! (1965)
- Amadeus (1984)
- Mystery Science Theater 3000: The Movie (1996)

Top 5 Recommendations for User 271:
- Clear and Present Danger (1994)
- 2001: A Space Odyssey (1968)
- L.A. Confidential (1997)
- Angels and Insects (1995)
- Con Air (1997)

Top 5 Recommendations for User 272:
- Shawshank Redemption, The (1994)
- Casablanca (1942)
- Professional, The (1994)
- To Kill a Mockingbird (1962)
- Secrets & Lies (1996)

Top 5 Recommendations for User 273:
- Ransom (1996)
- MatchMaker, The (1997)
- Firm, The (1993)
- Sound of Music, The (1965)
- This Is Spinal Tap (1984)

Top 5 Recommendations for User 274:
- Full Monty, The (1997)
- Field of Dreams (1989)
- Close Shave, A (1995)
- Nikita (La Femme Nikita) (1990)
- Pulp Fiction (1994)

Top 5 Recommendations for User 275:
- Madness of King George, The (1994)
- Casablanca (1942)
- Grumpier Old Men (1995)
- Sabrina (1954)
- Donnie Brasco (1997)

Top 5 Recommendations for User 276:
- Princess Bride, The (1987)
- Amistad (1997)
- Seven (Se7en) (1995)
- Wild Bunch, The (1969)
- Natural Born Killers (1994)

Top 5 Recommendations for User 277:
- MatchMaker, The (1997)
- Back to the Future (1985)
- Clear and Present Danger (1994)
- Ransom (1996)
- In the Name of the Father (1993)

Top 5 Recommendations for User 278:
- Birdcage, The (1996)
- Silence of the Lambs, The (1991)
- Star Trek: The Motion Picture (1979)
- Top Gun (1986)
- Independence Day (ID4) (1996)

Top 5 Recommendations for User 279:
- Jerry Maguire (1996)
- Pulp Fiction (1994)
- Adventures of Robin Hood, The (1938)
- Close Shave, A (1995)
- Cape Fear (1962)

Top 5 Recommendations for User 280:
- Braveheart (1995)
- Rosewood (1997)
- Evil Dead II (1987)
- American President, The (1995)
- Shall We Dance? (1996)

Top 5 Recommendations for User 281:
- Sabrina (1954)
- Forrest Gump (1994)
- L.A. Confidential (1997)
- Wrong Trousers, The (1993)
- Top Gun (1986)

Top 5 Recommendations for User 282:
- Wrong Trousers, The (1993)
- Muriel's Wedding (1994)
- Eraser (1996)
- Lion King, The (1994)
- Hunt for Red October, The (1990)

Top 5 Recommendations for User 283:
- Seven (Se7en) (1995)
- Fan, The (1996)
- Ransom (1996)
- Schindler's List (1993)
- Cape Fear (1962)

Top 5 Recommendations for User 284:
- Pulp Fiction (1994)
- Clear and Present Danger (1994)
- Jerry Maguire (1996)
- Crying Game, The (1992)
- It Happened One Night (1934)

Top 5 Recommendations for User 285:
- Star Wars (1977)
- Rock, The (1996)
- Star Trek III: The Search for Spock (1984)
- Somewhere in Time (1980)
- Apt Pupil (1998)

Top 5 Recommendations for User 286:
- Jerry Maguire (1996)
- Crying Game, The (1992)
- With Honors (1994)
- Close Shave, A (1995)
- Graduate, The (1967)

Top 5 Recommendations for User 287:
- Star Trek III: The Search for Spock (1984)
- Independence Day (ID4) (1996)
- Michael (1996)
- Starship Troopers (1997)
- Citizen Kane (1941)

Top 5 Recommendations for User 288:
- Brothers McMullen, The (1995)
- Hamlet (1996)
- Mad City (1997)
- Fargo (1996)
- Saint, The (1997)

Top 5 Recommendations for User 289:
- American President, The (1995)
- Mission: Impossible (1996)
- Birdcage, The (1996)
- Brazil (1985)
- Field of Dreams (1989)

Top 5 Recommendations for User 290:
- Shining, The (1980)
- Duck Soup (1933)
- Return of the Pink Panther, The (1974)
- Prophecy, The (1995)
- Philadelphia Story, The (1940)

Top 5 Recommendations for User 291:
- Pulp Fiction (1994)
- Princess Bride, The (1987)
- Aliens (1986)
- Jaws (1975)
- Terminator 2: Judgment Day (1991)

Top 5 Recommendations for User 292:
- Forrest Gump (1994)
- Wrong Trousers, The (1993)
- Shawshank Redemption, The (1994)
- Top Gun (1986)
- To Wong Foo, Thanks for Everything! Julie Newmar (1995)

Top 5 Recommendations for User 293:
- Wrong Trousers, The (1993)
- Dante's Peak (1997)
- Wizard of Oz, The (1939)
- True Lies (1994)
- L.A. Confidential (1997)

Top 5 Recommendations for User 294:
- Clear and Present Danger (1994)
- Silence of the Lambs, The (1991)
- Close Shave, A (1995)
- Rebel Without a Cause (1955)
- Adventures of Priscilla, Queen of the Desert, The (1994)

Top 5 Recommendations for User 295:
- Jerry Maguire (1996)
- Eraser (1996)
- Professional, The (1994)
- Die Hard (1988)
- Chasing Amy (1997)

Top 5 Recommendations for User 296:
- Return of the Jedi (1983)
- Bram Stoker's Dracula (1992)
- Parent Trap, The (1961)
- Four Weddings and a Funeral (1994)
- Dead Poets Society (1989)

Top 5 Recommendations for User 297:
- Professional, The (1994)
- Arsenic and Old Lace (1944)
- L.A. Confidential (1997)
- Donnie Brasco (1997)
- Star Trek: The Wrath of Khan (1982)

Top 5 Recommendations for User 298:
- Shining, The (1980)
- Miracle on 34th Street (1994)
- Adventures of Priscilla, Queen of the Desert, The (1994)
- Groundhog Day (1993)
- Forrest Gump (1994)

Top 5 Recommendations for User 299:
- This Is Spinal Tap (1984)
- Twister (1996)
- Princess Bride, The (1987)
- When Harry Met Sally... (1989)
- Cape Fear (1991)

